 {
  "manifest_version": 3,
  "name": "TruthLens — Fake News Detector",
  "version": "2.0",
  "description": "Fact-check any claim or article using local Llama 3.1 + Tavily real-time web search.",

  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "contextMenus",
    "notifications"
  ],

  "host_permissions": [
    "http://localhost:5000/*",
    "http://127.0.0.1:5000/*"
  ],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "TruthLens — Fact Checker"
  },

  "background": {
    "service_worker": "background.js"
  },

  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}